.mainDiv {
  display: flex;
  flex-direction: column;
  background-color: #86848418;
}

.topDiv {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  align-items: center;
}

article {
  font-size: 22px;
  font-weight: 600;
}

.container {
  display: grid;
  margin-top: -60px;
  grid-template-columns: repeat(2, 2fr);
}

.titleDiv {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 1rem;
  padding: 20px 25px;
  border-radius: 10px;
  margin: 4rem;

  /* height: 120px; */
}

header {
  font-size: 25px;
  font-weight: 600;
}

.input {
  padding: 10px 10px;
  font-size: 18px;
  color: #000;
  width: 60%;
  border-radius: 2px;
  background-color: #d8c6c621;
  outline: none;
  border: 0.2px solid #86848418;
}

.descriptionDiv {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  margin: 4rem;
  background-color: #fff;
  border-radius: 10px;
  gap: 1rem;
  margin-left: -10px;
}

.salaryDiv {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  margin: 4rem;
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 10px;
  gap: 1rem;
  margin-top: -200px;
  height: 180px;
}

.radioDiv {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.skillsDiv {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  margin: 4rem;
  background-color: #fff;
  border-radius: 10px;
  gap: 1rem;
  margin-left: -10px;
  margin-top: -10px;
  /* height: 150px; */
}

.duoDiv {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon {
  font-size: 30px;
  height: 80px;
  cursor: pointer;
}

.btn {
  padding: 8px 0px;
  border: none;
  width: 15%;
  cursor: pointer;
  font-size: 20px;
  background-color: #ee1f04ef;
  outline: none;
  position: absolute;
  font-weight: 600;
  top: 650px;
  left: 70px;
  border-radius: 10px;
  color: #fff;
}

@media only screen and (max-width: 1200px) and (min-width: 900px) {
  .container {
    grid-template-columns: 510px 440px;
  }
  header {
    font-size: 20px;
  }
  .input {
    padding: 5px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 900px) and (min-width: 740px) {
  .container {
    display: grid;
    grid-template-columns: 480px 320px;
  }
  header {
    font-size: 20px;
  }
  .input {
    padding: 5px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 740px) and (min-width: 150px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .titleDiv {
    margin: 1rem;
  }
  .descriptionDiv {
    margin: 1rem;
  }
  .btn {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-self: center;
    margin: 1rem;
  }

  .skillsDiv {
    margin: 1rem;
  }

  .salaryDiv {
    margin: 1rem;
  }

  header {
    font-size: 20px;
  }
  .input {
    padding: 5px;
    font-size: 15px;
  }
}
