.container {
  display: flex;
  flex-direction: column;
  background-color: #e9dad83a;
  padding: 15px 25px;
}

.containerBody {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: rgba(217, 180, 180, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(217, 180, 180, 0.3);
  padding: 20px 20px;
}

.titleDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.containerBody > header {
  font-size: 22px;
}

.titleDiv > article {
  font-size: 18px;
  color: rgba(85, 83, 82, 0.671);
}
.skillDiv {
  display: grid;
  grid-template-columns: 80px 90px;
  gap: 1.5rem;
}

.skillDiv > article {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  font-size: 16px;
  background-color: #e9dad83a;
  padding: 10px;
  color: rgba(85, 83, 82, 0.671);
}

.descriptionDiv {
}

.descriptionDiv > article {
  font-size: 15px;
  color: rgba(85, 83, 82, 0.671);
}

.btnDiv {
  display: grid;
  grid-template-columns: 150px 150px;
  gap: 1rem;
}

.btn {
  display: flex;
  /* width: 20%; */
  justify-content: center;
  padding: 10px;
  font-size: 13px;
  /* font-weight: 600; */
  background-color: #ee1f04de;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 1rem;
}
