.wholeDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin: 1rem; */
  background-color: #dae1ee;
}

.topContainer {
}

.profileContainer {
  display: flex;
  /* flex-direction: column; */
  padding: 1rem;
  /* margin: 1rem; */
  gap: 2.8rem;
  justify-content: center;
}

.infoDiv {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.infoDiv > article {
  font-size: 18px;
}

.pics {
  height: 150px;
  width: 150px;
}

.picsDiv {
  /* display: flex; */
  gap: 1rem;
}
.duoDiv {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skillDiv {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.skillDiv > article {
  background-color: #36040496;
  padding-left: 13px;
  padding-right: 12px;
  border-radius: 10%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.bodyDiv {
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;

  grid-template-columns: 450px 450px;
}

.projectDiv {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;
  background-color: #fff;
  height: 60vh;
  overflow-x: hidden;
}

.projectDiv::-webkit-scrollbar {
  display: none;
}

.platformDiv {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;
  height: 60vh;
  background-color: #fff;
}

.platformDiv::-webkit-scrollbar {
  display: none;
}
