.container {
  display: flex;
  flex-direction: column;
  background-color: rgba(173, 171, 168, 0.11);
  min-height: 100vh;
}

.topDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem;
}

.topDiv > header {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
}

.icon {
  font-size: 25px;
  color: #000;
  cursor: pointer;
}

.bodyDiv {
  display: grid;
  /* grid-template-columns: repeat(3, 28rem); */
  grid-template-columns: 420px 390px 150px;
  margin: 2rem;
  margin-top: -0.5rem;
  /* align-items: center; */
  /* justify-content: center; */

  gap: 1.5rem;
}

.profileDiv {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  gap: 0.9rem;
  border-radius: 15px;
  width: 380px;
  grid-column: 1;
  grid-row: 1/3;
}

.profileDiv > article {
  font-size: 18px;
  color: #b93e05;
}

.profileDiv > header {
  font-size: 24px;
  font-weight: 600;
  text-transform: capitalize;
  color: #000;
}

.img {
  display: flex;
  height: 150px;
  width: 180px;
  border-radius: 50%;
  align-self: center;
}
.btn {
  display: flex;
  width: 30%;
  justify-content: center;
  padding: 8px;
  font-size: 15px;
  font-weight: 600;
  background-color: #ee1f04de;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 1rem;
}

.duoDiv {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  gap: 1rem;
  padding: 12px 20px;
  width: 75%;
}

.duoDiv > article {
  font-size: 15px;
  font-weight: 600;
  color: #918c8c;
}

.skillDiv {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  gap: 1rem;
  border-radius: 15px;
  width: 250px;
  height: min-content;
}

.skillDiv > article {
  font-size: 15px;
  font-weight: 600;
  color: #918c8c;
}

.skillDiv > header {
  font-size: 20px;
}

.projectDiv {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  gap: 1rem;
  border-radius: 15px;
  width: 330px;
  height: min-content;
}

.projectDiv > article {
  font-size: 16px;
  font-weight: 600;
  color: #918c8c;
}

.projectDiv > header {
  font-size: 20px;
}

.workDone {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  gap: 0.5rem;
  border-radius: 15px;
  width: 350px;
  grid-row: 1/3;
}

.workDiv > article {
  font-size: 18px;
}

.workDone > header {
  font-size: 20px;
}

.workDiv {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  gap: 1rem;
  padding: 12px 20px;
  width: 75%;
}

.editDiv {
  z-index: 4;
  display: flex;
  justify-content: center;
  margin-top: -5rem;
  /* position: absolute;
  left: 11rem;
  top: 6rem; */
  /* top: 1rem; */
}

@media only screen and (max-width: 1250px) and (min-width: 860px) {
  .bodyDiv {
    grid-template-columns: 280px 280px 250px;
  }
  .btn {
    width: 100%;
  }

  .duoDiv {
    padding: 5px 0px;
    width: 100%;
  }
  .profileDiv {
    display: flex;
    flex-direction: column;

    width: max-content;
    padding: 20px 25px;
  }

  .profileDiv > header {
    font-size: 20px;
  }
  .workDone {
    width: max-content;
  }

  .skillDiv {
    width: max-content;
  }
  .projectDiv {
    width: max-content;
  }

  .img {
    height: 80px;
    width: 80px;
  }
}

/* mobile */

@media only screen and (max-width: 860px) and (min-width: 645px) {
  .bodyDiv {
    display: grid;
    grid-template-columns: 350px 250px;
  }
  .btn {
    width: 100%;
  }

  .duoDiv {
    padding: 5px 0px;
    width: 100%;
  }
  .profileDiv {
    display: flex;
    flex-direction: column;

    width: max-content;
    padding: 20px 25px;
  }

  .profileDiv > header {
    font-size: 20px;
  }
  .workDone {
    width: max-content;
  }

  .skillDiv {
    width: max-content;
  }
  .projectDiv {
    width: max-content;
  }

  .img {
    height: 80px;
    width: 80px;
  }
}

@media only screen and (max-width: 645px) and (min-width: 145px) {
  .bodyDiv {
    display: flex;
    flex-direction: column;
    /* margin: 0; */
  }
  .btn {
    width: 30%;
  }

  .duoDiv {
    padding: 5px 0px;
    width: 100%;
  }
  .profileDiv {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 20px 25px;
  }

  .profileDiv > header {
    font-size: 20px;
  }
  .workDone {
    width: max-content;
  }

  .skillDiv {
    width: 90%;
  }
  .projectDiv {
    width: 90%;
  }

  .img {
    height: 80px;
    width: 80px;
  }
}
